<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ciclo For | Tablas 1</title>
</head>
<body>


<script>

  var x = 10;
  var resultado= 0;

  for (var i = 1; i <= x; i++) {

      var impar = i%2;

      if(impar > 0){
          resultado = i + resultado;
          console.log(resultado )
      }

  }



</script>
</body>
</html>