<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion Integradora</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body style="background-color: rgb(255, 210, 127);">
    <UL id="nav">
        <li><a href="file:///C:/Users/nemic/OneDrive/Documentos/caleb%20ppsc/ICE-2P-EV2-REPOSITORIO-Aguilera%20Medrano-Nehemias%20Caleb-4223.html#">Inicio</a></li>
        <li><a href="file:///C:/Users/nemic/OneDrive/Documentos/caleb%20ppsc/PARRAFO.HTML">Parrafos</a></li>
        <li><a href="file:///C:/Users/nemic/OneDrive/Documentos/caleb%20ppsc/IMAGEN.HTML">Imagenes</a></li>
        <li><a href="file:///C:/Users/nemic/OneDrive/Documentos/caleb%20ppsc/LISTA.HTML">listas</a></li>
        <li><a href="file:///C:/Users/nemic/OneDrive/Documentos/caleb%20ppsc/estilos%20css.html">Estilos css</a></li>
        <li><a href="file:///C:/Users/nemic/OneDrive/Documentos/caleb%20ppsc/ENLACES.HTML">Enlaces</a></li>
            </UL>
    <h1 style="background-color: cornflowerblue;" align="center">HTML</h1>

   
    <section align="center">
        <img src="https://mail.google.com/mail/u/1?ui=2&ik=fe1bc5a264&attid=0.1&permmsgid=msg-a:r6910066281171967946&th=17c0e1d2949e39b6&view=fimg&realattid=17c0e1cfc049f00df7c1&disp=thd&attbid=ANGjdJ_lBGNRpPjEkhXbYIxmluUWTRMfsrzHrMaRjdwGxFVLHnEg5oSusUDq1liUSKC6dd3N6yYC_NuHnh2AglzweK6TL1ujHGGBnZWeP2vJ-wjjf_2rG6wZRdkuess&ats=2524608000000&sz=w1366-h657" alt="Foto de Caleb" width="300px" height="400px">
    </section>
    <p align="center"><i>Nehemias Caleb Aguilera Medrano</i></p>
    <p align="center"><i>4223</i></p>
    <p align="center"><i>Me gusta mucho el futbol juego de portero, defensa y delantero al equipo que le voy es al monterrey<br>
    y a lo que me gustaria dedicar es a administrar empresas para asi poder ganar experiencia y contruir mi propia empresa</i></p>
</body>
</html>